<template>
    <view class="content">
        <view class="cover" @tap="goWebviewDetail">
            <image src="{{image}}" class="image" mode="aspectFit"></image>
            <view class="shadow">
                拍摄实物图
            </view>
        </view>
        <view class="list">
            <block wx:for="{{formatResult}}" wx:key="{{index}}">
                <view wx:if="{{item.abstracts}}" class="detail" @tap="goWebviewDetail" data-item="{{item}}">
                    <image src="{{item.imageUrl}}" class="image" mode="aspectFit"></image>
                    <view class="decription">
                        <view class="name">{{item.name}}</view>
                        <view>{{ '识别程度: ' + item.score}}</view>
                        <view class="abstracts ellipsis">{{item.abstracts}}</view>
                    </view>
                </view>
                <!-- <view class="item">
                    <view class="name">{{item.name}}</view>
                    <view>{{item.score}}</view>
                </view> -->
            </block>
            <view class="no-plant" wx:if="{{isNotPlant}}">抱歉, 查不到该植物信息!</view>
        </view>
        <view class="more" wx:if="{{result.length > 0 && isOnlyShowFirst && !isNotPlant}}" @tap="showMore">查看更多结果</view>
        <view class="iconfont icon icon-cancel" @tap="close"></view>
        <image src="{{loadImage}}" bindload="loadimage" class="load-image" mode="aspectFit"></image>
        <canvas canvas-id="canvas" style="width: {{canvas.width}}px; height: {{canvas.height}}px;" class="canvas"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { uploadFile, getFetch } from '@/modules/common/fetch'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '花瓣'
        }
        data = {
            image: '',
            result: [],
            shareId: '',
            loadImage: '', // canvas切图用的image
            isFromAlbum: false, // 是否来源于相册
            plantDetail: {}, // 图片详情
            canvas: {
                width: 375,
                height: 600
            },
            isOnlyShowFirst: true,
            isNotPlant: false,
            isFromShare: false
        }
        methods = {
            goWebviewDetail (e) {
                if (e.currentTarget.dataset.item && e.currentTarget.dataset.item.name) {
                    wepy.navigateTo({
                        url: `./detail?name=${e.currentTarget.dataset.item.name}`
                    })
                }
            },
            showMore () {
                this.isOnlyShowFirst = false
            },
            close () {
                wepy.navigateBack()
            }
        }
        computed = {
            formatResult () {
                const result = this.result.reduce((arr, i) => {
                    if (this.isOnlyShowFirst && arr.length === 1) {
                        return arr
                    }
                    if (!i.desList) {
                        return arr
                    }
                    if (Array.isArray(i.desList)) {
                        i.desList.map((item) => {
                            arr.push({
                                score: parseInt(i.score * 100) + '%',
                                name: i.name,
                                imageUrl: item.imageUrl,
                                abstracts: item.abstracts
                            })
                        })
                        return arr
                    }
                    arr.push({
                        score: parseInt(i.score * 100) + '%',
                        name: i.name,
                        imageUrl: i.desList.imageUrl || '',
                        abstracts: i.desList.abstracts || ''
                    })
                    return arr
                }, [])
                if (this.result.length > 0 && result.length === 0) {
                    this.isNotPlant = true
                    // this.$apply()
                }
                return result
            }
        }
        onShareAppMessage () {
            return {
                title: `${(this.formatResult[0] && this.formatResult[0].name) || ''} (${(this.formatResult[0] && this.formatResult[0].score)})`,
                path: `pages/publish/index?shareId=${this.shareId}`,
                imageUrl: this.shareImage
            }
        }
        error (e) {
            wepy.hideLoading()
            wepy.showToast({
                title: '网络异常',
                icon: 'none',
                duration: 2000
            })
        }
        async compressImage () {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    wepy.canvasToTempFilePath({
                        canvasId: 'canvas',
                        success (res) {
                            resolve(res.tempFilePath)
                        },
                        fail (e) {
                            reject(e)
                        }
                    })
                }, 500)
            })
        }
        async getPlantDetail (name, score) {
            const res = await getFetch(`/searchBySolr?strs=${'绿萝' || name}`, {
                noAjax: true
            })
            this.plantDetail.baike = res.baikeParams ? res.baikeParams[0] : {
                imageUrl: '',
                abstracts: ''
            }
            this.plantDetail.zhiku = res.zhikuParams
            this.plantDetail.name = name
            this.plantDetail.score = parseInt(score * 100) + '%'
            this.$apply()
        }
        parseLeafSnapResponse (rsp = '{}') {
            const res = JSON.parse(rsp)
            const result = res.res && res.res.result
            this.shareId = res.id
            this.result = Array.isArray(result) ? result : result ? [result] : []
            // 去拿植物详情
            // if (this.result[0] && this.result[0].name) {
            //     this.getPlantDetail(this.result[0].name, this.result[0].score)
            // }
            wepy.hideLoading()
            wepy.showShareMenu({
                withShareTicket: true
            })
            this.$apply()
        }
        async loadimage (e) {
            if (this.isFromShare) {
                return
            }
            // 从相册来的重新绘制canvas宽高
            // if (this.isFromAlbum) {
            //     this.canvas.width = 375
            //     this.canvas.height = e.detail.height / e.detail.width * 375
            // }
            const ctx = wepy.createCanvasContext('canvas')
            ctx.drawImage(this.loadImage, 0, 0, 375, e.detail.height / e.detail.width * 375)
            // if (this.isFromAlbum) {
            //     ctx.drawImage(this.loadImage, 0, 0, 375, e.detail.height / e.detail.width * 375)
            // } else {
            //     ctx.drawImage(this.loadImage, 87, 90, 200, 200, 0, 0, 200, 200)
            // }
            ctx.draw()
            let minImage = ''
            let currentTimes = 0
            while (!minImage && currentTimes < 6) {
                currentTimes++
                minImage = await this.compressImage()
            }
            console.log(currentTimes)
            this.image = minImage
            this.$apply()
            uploadFile('/leafSnap', minImage).then(res => this.parseLeafSnapResponse(res)).catch(e => {
                this.error(e)
            })
        }
        async onLoad (options) {
            wepy.getSystemInfo({
                success: function(res) {
                }
            })
            if (options.shareId) {
                return this.getShareDate(options.shareId)
            }
            wepy.showLoading({ title: '识别中', mask: true })
            this.isFromAlbum = options.isFromAlbum !== 'false'
            this.$apply()
            this.loadImage = options.image ? decodeURIComponent(options.image) : 'http://imgsa.baidu.com/exp/pic/item/9319cf0936fe90fbd1581bbe.jpg'
            this.$apply()
        }
        async getShareDate (id) {
            this.isFromShare = true
            wepy.showLoading({ title: '数据加载中', mask: true })
            const res = await getFetch(`/shareRes/${id}`, {
                noAjax: true
            })
            const shareRes = res.leafsnapRes || {}
            shareRes.res = JSON.parse(shareRes.res)
            this.image = shareRes.imgUrl
            this.parseLeafSnapResponse(JSON.stringify(shareRes))
        }
    }
</script>

<style lang="scss" scoped>
    .content {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        font-size: 14px;
        background: #f4f4f4;
    }
    .cover {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        width: 100%;
        height: 55%;
        image {
            height: 100%;
            width: inherit;
        }
        .shadow {
            position: absolute;
            bottom: 0;
            height: 60rpx;
            width: 100%;
            text-indent: 60rpx;
            line-height: 60rpx;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
        }
    }

    .list {
        background-color: #f4f4f4;
        padding: 20rpx;
        min-height: 240rpx;
        .detail {
            display: flex;
            background-color: #fff;
            margin-top: 20rpx;
            height: 300rpx;
            .image {
                flex: 1;
                display: inline-block;
                width: 300rpx;
                height: 300rpx;
            }
            .decription {
                color: #737373;
                margin-left: 20rpx;
                padding: 20rpx 0;
                overflow: hidden;
                flex: 2;
                display: inline-block;
                .name {
                    margin-bottom: 10rpx;
                }
            }
        }
        .abstracts {
            height: 225rpx;
             white-space: normal;
        }
        .item {
            margin: 25rpx 0;
            padding: 5rpx;
            position: relative;
            display: flex;
            justify-content: space-between;
            .name {
                flex: 1;
            }
            &::after {
                content: "";
                position: absolute;
                background: #f4f4f4;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
            }
        }
        .no-plant {
            text-align: center;
            margin: 40rpx;
            font-weight: bold;
            font-size: 20px;
        }
    }
    .more {
        height: 60rpx;
        margin-top: 20rpx;
        line-height: 60rpx;
        text-align: center;
    }
    .icon-cancel {
        margin-top: 40rpx;
        text-align: center;
        font-size: 40px;
    }
    .canvas {
        position: absolute;
        top: -1000px;
        bottom: -1000px;
    }
    .load-image {
        position: absolute;
        width: 375px;
        height: 600px;
        top: -1000px;
        left: -1000px;
    }
</style>
