<template>
    <view class="content">
        <image class="bg" src="../../modules/images/welcome_bg.jpg"></image>
        <view class="main">
            <view class="header">
                <image class="icon" src="../../modules/images/icon.png" mode="aspectFit"></image>
                <image class="name" src="../../modules/images/name.png" mode="aspectFit"></image>
            </view>
            <view class="description">点击拍照等待10秒左右即可得到识别结果</view>
            <image class="cover" src="../../modules/images/cover.png"></image>
            <view class="start-identify" @tap="start">
                <view class="btn">开始识别</view>
            </view>
            <view class="copyright" @tap="goLive">中国林业出版社</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '花瓣'
        }
        methods = {
            start () {
                const that = this
                wepy.getSetting({
                    success (res) {
                        console.log(res)
                        if (!res.authSetting['scope.userLocation']) {
                            wepy.showModal({
                                title: '是否授权当前位置',
                                content: '需要获取您的地理位置，请确认授权，否则地图功能将无法使用',
                                success (res) {
                                    if (res.cancel) {
                                        console.info('授权失败')
                                    } else if (res.confirm) {
                                        that.showGetLocation()
                                    }
                                }
                            })
                            return
                        }
                        that.goIdentifyPage()
                    }
                })
            },
            goLive () {
                wepy.navigateTo({
                    url: `../live/index`
                })
            }
        }
        goIdentifyPage () {
            wepy.navigateTo({
                url: `./index`
            })
        }
        showGetLocation () {
            const that = this
            wepy.openSetting({
                success: function (data) {
                    if (data.authSetting['scope.userLocation'] === true) {
                        wepy.showToast({
                            title: '授权成功',
                            icon: 'success',
                            duration: 5000
                        })
                        // 再次授权，调用getLocationt的API
                        that.goIdentifyPage(that)
                    } else {
                        wepy.showToast({
                            title: '授权失败',
                            icon: 'success',
                            duration: 5000
                        })
                    }
                }

            })
        }
        getLocation () {
            wepy.getLocation({
                type: 'wgs84',
                success: function(res) {
                    console.log(res)
                }
            })
        }
        onLoad () {
            this.getLocation()
        }
    }
</script>

<style lang="scss" scoped>
    .content, .bg {
        width: 100%;
        height: 100%;
    }
    .bg {
        top: 0;
    }
    .main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        .header {
            width: 100%;
            margin-top: 160rpx;
            text-align: center;
            .icon {
                width: 80rpx;
                height: 80rpx;
            }
            .name {
                margin-left: 15rpx;
                width: 180rpx;
                height: 80rpx;
            }
        }
        .description {
            font-size: 15px;
            color: #737373;
            margin: 30rpx 30rpx 0;
            text-align: center;
        }
        .cover {
            width: 320rpx;
            height: 500rpx;
        }
        .start-identify {
            text-align: center;
            margin-top: 40rpx;
            .btn {
                display: inline-block;
                padding: 10rpx;
                width: 170rpx;
                color: #fff;
                font-size: 16px;
                background-color: #9BA621;
                border-radius: 5px;
            }
        }
        .copyright {
            position: absolute;
            width: 100%;
            bottom: 50rpx;
            font-size: 15px;
            text-align: center;
        }
    }
</style>
