<template>
    <view class="content">
        <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '花瓣'
        }
        data = {
            markers: [{
                iconPath: '../../modules/images/flower.jpg',
                id: 0,
                latitude: 23.099994,
                longitude: 113.324520,
                width: 30,
                height: 30
            }]
        }
        methods = {
        }
        getLocation () {
            return new Promise((resolve) => {
                wepy.getLocation({
                    type: 'gcj02',
                    success: function(res) {
                        console.log(res)
                        resolve(res)
                    }
                })
            })
        }
        openLocation (res) {
            console.log(res)
            const { latitude, longitude } = res
            wepy.openLocation({
                latitude,
                longitude,
                scale: 28
            })
        }
        regionchange(e) {
            console.log(e.type)
        }
        markertap(e) {
            console.log(e.markerId)
        }
        controltap(e) {
            console.log(e.controlId)
        }
        onLoad () {
            // this.getLocation().then((res) => {
            //     return this.openLocation(res)
            // })
        }
    }
</script>

<style lang="scss" scoped>
    .content, .bg {
        width: 100%;
        height: 100%;
    }
</style>
