<template>
    <view class="content">
        <map wx:if="{{showMap}}" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;" bindtap="bindtap" bindupdated="bindupdated">
        <cover-view class="cover-bg" wx:if="{{cover.show}}" @tap="closeCover">
            <cover-view class="cover">
                <cover-image class="img" src="{{cover.url}}" />
                <cover-view class="description">
                    <cover-view class="row">
                        <cover-view class="name">{{cover.name}}</cover-view>
                        <cover-view class="more" data-name="{{cover.name}}" @tap.stop="search">
                            <cover-view>查看百科</cover-view>
                            <cover-view class="iconfont icon icon-enter"></cover-view>
                        </cover-view>
                    </cover-view>
                    <cover-view class="row">{{cover.time}}</cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="line"></cover-view>
            <cover-view class="iconfont icon icon-cancel"></cover-view>
        </cover-view>
        </map>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { getFetch } from '@/modules/common/fetch'
    import { format } from 'date-fns'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '花瓣'
        }
        data = {
            longitude: '',
            latitude: '',
            boundary: '20',
            scale: '15',
            showMap: false,
            markers: [{
                iconPath: '../../modules/images/flower.png',
                id: 0,
                latitude: 23.099994,
                longitude: 113.324520,
                width: 30,
                height: 30
            }],
            cover: {
                show: false,
                url: '../../modules/images/flower.png',
                time: '06-18 20:20',
                name: '111'
            },
            list: []
        }
        methods = {
            bindtap () {
                // this.cover.show = false
            },
            bindupdated () {
                // this.cover.show = false
            },
            closeCover () {
                this.cover.show = false
            },
            search (e) {
                wepy.navigateTo({
                    url: `../publish/detail?name=${e.currentTarget.dataset.name}`
                })
            }
        }
        getLocation () {
            return new Promise((resolve) => {
                wepy.getLocation({
                    type: 'gcj02',
                    success: function(res) {
                        resolve(res)
                    }
                })
            })
        }
        async downloadFile (url) {
            return new Promise(resolve => {
                wepy.downloadFile({
                    url,
                    success: function(res) {
                        // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
                        if (res.statusCode === 200) {
                            resolve('../../modules/images/flower.png')
                            // resolve(res.tempFilePath)
                        }
                        resolve('../../modules/images/flower.png')
                    }
                })
            })
        }
        async getList () {
            const res = await getFetch(`/mapList?lon=${this.longitude}&lat=${this.latitude}&boundary=${this.boundary}`, {
                noAjax: true
            })
            this.list = res
            this.$apply()
            return Promise.all(res.reduce((promiseArr, item) => {
                promiseArr.push(this.downloadFile(item.imgUrl))
                return promiseArr
            }, [])).then(result => {
                return res.reduce((arr, item, idx) => {
                    arr.push({
                        iconPath: result[idx],
                        id: item.id,
                        latitude: item.latitude + idx / 200,
                        longitude: item.longitude,
                        width: 30,
                        height: 30
                    })
                    return arr
                }, [])
            })
        }
        openLocation (res) {
            const { latitude, longitude } = res
            wepy.openLocation({
                latitude,
                longitude,
                scale: 28
            })
        }
        regionchange(e) {
            this.cover.show = false
            console.log(e.type)
        }
        markertap(e) {
            console.log(e)
            console.log(e.markerId)
            const plant = this.list.find((item) => item.id === e.markerId)
            const res = JSON.parse(plant.res)
            const result = Array.isArray(res) ? res : res ? [res] : []
            console.log(result)
            this.cover = {
                id: plant.id,
                show: true,
                url: plant.imgUrl,
                time: format(plant.created_at, 'MM-DD mm:ss'),
                name: result[0].result[0].name
            }
            console.log(this.cover)
        }
        controltap(e) {
            console.log(e.controlId)
        }
        async onLoad () {
            this.getLocation().then(async (res) => {
                this.longitude = res.longitude
                this.latitude = res.latitude
                this.markers = await this.getList()
                this.showMap = true
                this.$apply()
                // return this.openLocation(res)
            })
        }
    }
</script>

<style lang="scss" scoped>
    .content {
        height: 100%;
        width: 100%;
        .cover-bg {
            height: 100%;
            width: 100%;
            background: rgba(225, 225, 225, 0.95);
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .cover {
            background-color: #ffffff;
            text-align: center;
            width: 440rpx;
            height: 620rpx;
            margin:200rpx auto 0;
            border-radius: 30rpx;
            .img {
                display: inline-block;
                width: 440rpx;
                height: 500rpx;
            }
            .description {
                padding: 10rpx 30rpx;
                font-size: 14px;
                color: #b1b1b1;
                cover-view {
                    line-height: 50rpx;
                    height: 50rpx;
                }
                .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .name, .more {
                    color: #737373;
                    display: inline-block;
                }
                .more {
                    display: flex;
                    align-items: center;
                    cover-view {
                        display: inline-block;
                    }
                    .icon-enter {
                        font-size: 30rpx;
                    }
                }
                .name {
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
        .line {
            width: 6rpx;
            height: 60rpx;
            margin:0 auto;
            background-color: #fff;
        }
        .icon-cancel {
            color: #fff;
            font-size: 100rpx;
            line-height: 1;
            margin-top: -10rpx;
        }
    }
</style>
